# actkbd configuration file
# The very useful Pause key is now a function key
119:key:ungrabbed,grab:true
119:rel:grabbed,ungrab:true

119+16::grabbed:sudo -u geoff /home/geoff/git/DirkyJerky/Macros/control q >> /tmp/macro-out.log 2>> /tmp/macro-err.log &
119+17::grabbed:/home/geoff/git/DirkyJerky/Macros/control w
119+18::grabbed:/home/geoff/git/DirkyJerky/Macros/control e
119+19::grabbed:/home/geoff/git/DirkyJerky/Macros/control r
119+20::grabbed:/home/geoff/git/DirkyJerky/Macros/control t
119+21::grabbed:/home/geoff/git/DirkyJerky/Macros/control y
119+22::grabbed:/home/geoff/git/DirkyJerky/Macros/control u
119+23::grabbed:/home/geoff/git/DirkyJerky/Macros/control i
119+24::grabbed:/home/geoff/git/DirkyJerky/Macros/control o
119+25::grabbed:/home/geoff/git/DirkyJerky/Macros/control p

119+30::grabbed:/home/geoff/git/DirkyJerky/Macros/control a
119+31::grabbed:/home/geoff/git/DirkyJerky/Macros/control s
119+32::grabbed:/home/geoff/git/DirkyJerky/Macros/control d
119+33::grabbed:/home/geoff/git/DirkyJerky/Macros/control f
119+34::grabbed:/home/geoff/git/DirkyJerky/Macros/control g
119+35::grabbed:/home/geoff/git/DirkyJerky/Macros/control h
119+36::grabbed:/home/geoff/git/DirkyJerky/Macros/control j
119+37::grabbed:/home/geoff/git/DirkyJerky/Macros/control k
119+38::grabbed:/home/geoff/git/DirkyJerky/Macros/control l

119+44::grabbed:/home/geoff/git/DirkyJerky/Macros/control z
119+45::grabbed:/home/geoff/git/DirkyJerky/Macros/control x
119+46::grabbed:/home/geoff/git/DirkyJerky/Macros/control c
119+47::grabbed:/home/geoff/git/DirkyJerky/Macros/control v
119+48::grabbed:/home/geoff/git/DirkyJerky/Macros/control b
119+49::grabbed:/home/geoff/git/DirkyJerky/Macros/control n
119+50::grabbed:/home/geoff/git/DirkyJerky/Macros/control m
